<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoLibraryAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Available" Type="Int32" />
    <NavigationProperty Name="Issues" Relationship="DemoLibraryAppModel.FK__Issue__BookID__4D94879B" FromRole="Book" ToRole="Issue" />
    <Property Name="IsDeleted" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Issues" Relationship="DemoLibraryAppModel.FK__Issue__UserID__4E88ABD4" FromRole="User" ToRole="Issue" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DemoLibraryAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Issues" EntityType="DemoLibraryAppModel.Issue" />
    <AssociationSet Name="FK__Issue__BookID__4D94879B" Association="DemoLibraryAppModel.FK__Issue__BookID__4D94879B">
      <End EntitySet="Books" Role="Book" />
      <End EntitySet="Issues" Role="Issue" />
    </AssociationSet>
    <AssociationSet Name="FK__Issue__UserID__4E88ABD4" Association="DemoLibraryAppModel.FK__Issue__UserID__4E88ABD4">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Issues" Role="Issue" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Issue">
    <Key>
      <PropertyRef Name="IssueID" />
    </Key>
    <Property Name="IssueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Book" Relationship="DemoLibraryAppModel.FK__Issue__BookID__4D94879B" FromRole="Issue" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="DemoLibraryAppModel.FK__Issue__UserID__4E88ABD4" FromRole="Issue" ToRole="User" />
    <Property Name="IssueDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__Issue__BookID__4D94879B">
    <End Type="DemoLibraryAppModel.Book" Multiplicity="0..1" Role="Book" />
    <End Type="DemoLibraryAppModel.Issue" Multiplicity="*" Role="Issue" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Issue__UserID__4E88ABD4">
    <End Type="DemoLibraryAppModel.User" Multiplicity="0..1" Role="User" />
    <End Type="DemoLibraryAppModel.Issue" Multiplicity="*" Role="Issue" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Issue">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>