<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="656e0cac77864838a4a82eb61900d674" Name="Diagram1">
        <EntityTypeShape EntityType="DemoLibraryAppModel.Book" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoLibraryAppModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoLibraryAppModel.Issue" Width="1.5" PointX="1.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DemoLibraryAppModel.FK__Issue__BookID__4D94879B" />
        <AssociationConnector Association="DemoLibraryAppModel.FK__Issue__UserID__4E88ABD4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>