<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="LibraryDB.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../stylesheet/signin.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
</head>
<body class="bg-light text-center">


    <nav class="navbar navbar-light bg-dark justify-content-between">
        <a class="navbar-brand" style="color: chartreuse;">Library</a>

        <form class="form-inline">
            <a class="btn btn-outline-default my-2 my-sm-0 " href="/Register.aspx">Register</a>
            <a class="btn btn-outline-default my-2 my-sm-0 " href="/Login.aspx">Sign in</a>

        </form>
    </nav>
    <asp:ContentPlaceHolder ID="MainPageContentHolder" runat="server"></asp:ContentPlaceHolder>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheet/signin.css" />
</body>
</html>
